{
  "name": "backend-users",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "latest"
  },
  "devDependencies": {
    "@types/pg": "latest",
    "@types/bun": "latest",
    "typescript": "latest"
  }
}